{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Swiftmapper}",
            "name": "Debug Demo",
            "target": "Demo",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Demo"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Swiftmapper}",
            "name": "Release Demo",
            "target": "Demo",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Demo"
        }
    ]
}